<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(135.0, 174.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(337.0, 81.0)" />
		<node id="2" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(338.0, 183.0)" />
		<node id="3" name="Data Info" qualified_name="Orange.widgets.data.owdatainfo.OWDataInfo" project_name="Orange3" version="" title="Data Info" position="(347.0, 283.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'C:/Users/IT-LAB/Downloads/cars04.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 19, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/IT-LAB/Downloads/comics.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 11, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/IT-LAB/Downloads', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04u\x00\x00\x01\xe8\x00\x00\x05\x8d\x00\x00\x03&gt;\x00\x00\x04v\x00\x00\x02\x07\x00\x00\x05\x8c\x00\x00\x03=\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x04v\x00\x00\x02\x07\x00\x00\x05\x8c\x00\x00\x03=', '__version__': 3}</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xd4\x00\x00\x01\xdc\x00\x00\x06\xf5\x00\x00\x03\xef\x00\x00\x03\xd5\x00\x00\x01\xfb\x00\x00\x06\xf4\x00\x00\x03\xee\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\xd5\x00\x00\x01\xfb\x00\x00\x06\xf4\x00\x00\x03\xee', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASVSwQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAALjAAABDwAABv4AAAMiAAAC5AAAAS4AAAb9AAAD
IQAAAAAAAAAAB4AAAALkAAABLgAABv0AAAMhlIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUTkr+////hpSMDXNlbGVjdGVkX3ZhcnOU
XZSMB2h3eV9tcGeUS2aGlGFK/f///4aUaA5LAnWMCmF0dHJpYnV0ZXOUfZQojApzcG9ydHNfY2Fy
lEsBjANzdXaUSwGMBXdhZ29ulEsBjAdtaW5pdmFulEsBjAZwaWNrdXCUSwGMCWFsbF93aGVlbJRL
AYwKcmVhcl93aGVlbJRLAYwEbXNycJRLAowLZGVhbGVyX2Nvc3SUSwKMCGVuZ19zaXpllEsCjARu
Y3lslEsCjAhob3JzZXB3cpRLAowIY2l0eV9tcGeUSwKMB2h3eV9tcGeUSwKMBndlaWdodJRLAowK
d2hlZWxfYmFzZZRLAowGbGVuZ3RolEsCjAV3aWR0aJRLAnWMBW1ldGFzlH2UjAEwlEsDc3ViaBMp
gZR9lChoFn2UKGgYTkr+////hpRoGl2UjAdod3lfbXBnlEtmhpRhSv3///+GlGgOSwJ1aB99lCiM
CnNwb3J0c19jYXKUSwGMA3N1dpRLAYwFd2Fnb26USwGMB21pbml2YW6USwGMBnBpY2t1cJRLAYwJ
YWxsX3doZWVslEsBjApyZWFyX3doZWVslEsBjARtc3JwlEsCjAtkZWFsZXJfY29zdJRLAowIZW5n
X3NpemWUSwKMBG5jeWyUSwKMCGhvcnNlcHdylEsCjAhjaXR5X21wZ5RLAowHaHd5X21wZ5RLAowG
d2VpZ2h0lEsCjAp3aGVlbF9iYXNllEsCjAZsZW5ndGiUSwKMBXdpZHRolEsCdWgzfZSMBG5hbWWU
SwNzdWJoEymBlH2UKGgWfZQoaBiMBWFsaXZllEtlhpRoGl2UjAZnZW5kZXKUS2WGlGFK/f///4aU
aA5LAnVoH32UKIwCaWSUSwGMBWFsaWdulEsBjANleWWUSwGMBGhhaXKUSwGMBmdlbmRlcpRLAYwD
Z3NtlEsBjAVhbGl2ZZRLAYwLYXBwZWFyYW5jZXOUSwKMCXB1Ymxpc2hlcpRLAXVoM32UKIwEbmFt
ZZRLA4wMZmlyc3RfYXBwZWFylEsDdXViZXUu
</properties>
		<properties node_id="3" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xfc\x00\x00\x01|\x00\x00\x03\xe7\x00\x00\x02u\x00\x00\x02\xfd\x00\x00\x01\x9b\x00\x00\x03\xe6\x00\x00\x02t\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xfd\x00\x00\x01\x9b\x00\x00\x03\xe6\x00\x00\x02t', '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
